'''Напишите программу, в которой пользователь вводит целое число
а программа определяет, сколько в этом числе цифр 0, 1, 2 и так далее
до 9.
'''

i = input(' Введите любое целое число: ')

if len(i) > 0 and len(i) <= 9:
    print(len(i))
else:
    print('колличество цифр в числе больше 9')