'''Напишите программу, в которой пользователь вводит три целых чи-
ла, а программа проверяет, являются ли эти числа тремя последовательными элементами арифметической
последовательности. В арифметической последовательности каждый новый член получается прибавления к
предыдущему определенного фиксированного числа.
'''


def task_4():

    code1 = int(input('Введите 1 число = '))
    code2 = int(input('Введите 2 число = '))
    code3 = int(input('Введите 3 число = '))
    x = (code2 - code1)

    if code2+x == code3:
        print(f'Введенные числа являются арифметической последовательностью с шагом {x}')
    else:
        print('Числа не являются арифметической последовательностью')
    return


task_4()
