'''Напишите программу для решения уравнения Aх = В - А - 1. Па-
раметры А и В вводятся пользователем. Уравнение имеет решение
х =(B - 1) / А - 1 если A ± 0. При A = 0 и В = 1 решением является любое число, а при А = 0 или A = В + 1
решений у уравнения нет. Предложите разные варианты программы, в том числе и с использованием обработки
исключительных ситуаций.
'''

def task_6():

    try:
        a = float(input('Введите 1 число = '))
        b = float(input('Введите 2 число = '))

        if a == 0 and b > 0:
            print("Уравнение имеет бесконечно много решений")
        elif a == 0 or a == b + 1:
            print("Уравнение не имеет решений")
        else:
            try:
                x = (b - 1) / a - 1
                if (a - 1) != 0:
                    print(f"Решение уравнения: x = {x}")
            except ZeroDivisionError:
                print(' Деление на ноль')

    except TypeError:
        print('введено не число')

task_6()